%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE \textit{Текст из задания по варианту}}
			\bigskip
			
			1 курс, группа 1УТС
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} В.\,А.~Татаринцев\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2021 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2021 г.
		\end{center}
	\end{titlepage}
	\section{Введение}
\label{sec:intro}


\begin{enumerate}
 \item Написать приложение для вычисления корней квадратного уравнения (всех возможных вариантов и комплексности корней).
 
 
 \item Пример кода, решающего данную задачу
 можно увидеть в пункте 2 на стр.3 
 
 
 \item Графики:
 
 
 \includegraphics[width=0.4\textwidth]{Graf1.jpg}
 
 
 \caption{Пример при D>=0}
 
 \includegraphics[width=0.4\textwidth]{Graf2.jpg}
 
 
 \caption{Пример при D<0}
 
 
 \item Скриншоты программы:
 
 
 \includegraphics[width=0.5\textwidth]{Snimok1.jpg}
 \caption{Пример при D>=0}
 
 \includegraphics[width=0.5\textwidth]{Snimok2.jpg}
 \caption{Пример при D<0}
\end{enumerate}


\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    double a, b, c, x, i, D;
    cout << "a*x^2 + b*x + c = 0" << endl;
    cout << "Введите значение a: ";
    cin >> a;
    cout << "Введите значение b: ";
    cin >> b;
    cout << "Введите значение c: ";
    cin >> c;
    if ((b * b - 4 * a * c) >= 0) //Если дискриминант больше или равен 0
    {
        D = b * b - 4 * a * c;
        x = (-1 * b + sqrt(D)) / (2 * a);
        cout << "Первый корень равен: " << x << endl;
        x = (-1 * b - sqrt(D)) / (2 * a);
        cout << "Второй корень равен: " << x << endl;
    }
    else
    {
        D = b * b - 4 * a * c;
        x = -1 * b / (2 * a);
        i = sqrt(fabs(D)) / (2 * a);
        cout << "Первый комплексный корень равен: " << x << "+" << i << "*i" << endl;
        cout << "Второй комплексный корень равен: " << x << "-" << i << "*i" << endl;
    }
   return 0;
}
\end{verbatim}

\subsection{Формулы}
\label{sec:mathexample}

Решение квадратного уравнения \(ax^2+bx+c=0\):
\begin{equation}\label{eq:solv}
 x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}

Можно сослаться на уравнение~\eqref{eq:solv}.




\begin{thebibliography}{9}
\bibitem{Knuth-2003}Кнут Д.Э. Всё про \TeX. \newblock --- Москва: Изд. Вильямс, 2003 г. 550~с.
\bibitem{Lvovsky-2003}Львовский С.М. Набор и верстка в системе \LaTeX{}. \newblock --- 3-е издание, исправленное и дополненное, 2003 г.
\bibitem{Voroncov-2005}Воронцов К.В. \LaTeX{} в примерах. 2005 г.
\end{thebibliography}

\end{document}