%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\section{Введение}
\label{sec:intro}

% Что должно быть во введении
\begin{enumerate}
 \item Текстовая формулировка задачи
 \item Пример кода, решающего данную задачу
 \item График
 \item Скриншот программы
\end{enumerate}

Пример приведен в пункте ~\ref{sec:exp} на стр.~\pageref{sec:exp}.

\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
int main(void)
{
int i, j;

for (i=0; i<3; ++i) {
for (j=0; j<3; ++j) printf("%f", i+j);
}

return 0;
}
\end{verbatim}

\subsection{Пример формулы}
\label{sec:mathexample}

Решение квадратного уравнения \(ax^2+bx+c=0\):
\begin{equation}\label{eq:solv}
 x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}

Можно сослаться на уравнение~\eqref{eq:solv}.

\section{Пример вставки изображения}
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{parabola.jpg}
	\caption{Парабола}\label{fig:par}
\end{figure}

Пример параболы представлен на рис.~\ref{fig:par}.

\section{Пример библиографических ссылок}

Для изучения «внутренностей» \TeX{} необходимо 
изучить~\cite{Knuth-2003}, а для использования \LaTeX{} лучше
почитать~\cite{Lvovsky-2003, Voroncov-2005}.

\begin{thebibliography}{9}
\bibitem{Knuth-2003}Кнут Д.Э. Всё про \TeX. \newblock --- Москва: Изд. Вильямс, 2003 г. 550~с.
\bibitem{Lvovsky-2003}Львовский С.М. Набор и верстка в системе \LaTeX{}. \newblock --- 3-е издание, исправленное и дополненное, 2003 г.
\bibitem{Voroncov-2005}Воронцов К.В. \LaTeX{} в примерах. 2005 г.
\end{thebibliography}

\end{document}
